---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- traefik-crd.yaml
- traefik-cluster-role.yaml
- traefik-cluster-role-binding.yaml
- traefik-service-account.yaml
- traefik-service.yaml
- traefik-cert.yaml
- traefik-conf.yaml
- traefik-conf.yaml
- traefik-daemon-set.yaml 
- traefik-ingress.yaml

namespace: kube-system

commonLabels:
  app: traefik
